.Contact {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: "Arial";
}

.Contact h1 {
    font-family: 'Arial', sans-serif;
    font-size: 36px;
    font-weight: bold;
    color: black;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
 }

 .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
 }

 /* .founder-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
 } */
 .founder-info {
   display: grid;
   grid-template-columns: 1fr;
   justify-content: center;
   align-content: center;
   align-items: center;
   text-align: center;
   padding: 0px 100px;
   /* grid-gap: 150px; */
}
 .founder-information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    grid-gap: 70px;
    /* flex-direction: row; */
    /* align-items: center; */
    /* width: 100%; */
    /* padding-left: 30px;
    padding-right: 30px; */
 }
@media (max-width: 1200px) {
   .founder-information {
      grid-template-columns: 1fr;
   }
 }
 .founder-name {
    font-size: 24px;
    font-weight: bold;
 }
 .founder-role {
    font-size: 20px;
    font-weight: bold;
 }
 .founder-description {
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    font-family: "Arial";
    font-weight: 600;

 }
 /* .founder-links {
    display: flex;
    flex-direction: row;
    align-items: center;
 } */
 .founder-links {
   display: grid;
   grid-template-columns: 1fr 1fr;
   justify-content: center;
   align-content: center;
   padding: 0px 35%;
}
 .founder-link {
    text-decoration: none;
    color: white;
 }
 .founder-link:hover {
    text-decoration: underline;
 }
 .company-description {
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
 }
 body {
    font-family: 'Open Sans', sans-serif;
    color: #333;
 }
 h1 {
    font-size: 36px;
    font-weight: bold;
 }

 .company-description {
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
 }

 .founder-photo {
    width: 150px;
    height: 150px;
    border: none;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
 }

 .founder-name {
    font-size: 24px;
    font-weight: bold;
 }

 .founder-links a {
    font-weight: bold;
 }

 .founder-links a:hover {
    color: #0074d9;
 }

 .LP-Contact {
   color: white;
   display: grid;
   grid-template-columns: 1fr;
   justify-content: center;
   align-content: center;
   align-items: center;
   place-items: center;
 }

 .LP-Contact-Cards {
   display: grid;
   grid-template-columns: 1fr 1fr;
   justify-content: center;
   align-content: center;
   align-items: center;
   place-items: center;
   gap: 80px;
 }

 @media (max-width: 700px) {
   .LP-Contact-Cards {
      grid-template-columns: 1fr;
    }
 }

 .LP-Contact-Card img {
   width: 100%;
   height: 200px;
   background-color: white;
   border: 2px solid white;
   border-radius: 15px;;
   display: grid;
   grid-template-columns: 1fr;
   justify-content: center;
   align-content: center;
   align-items: center;
   text-align: center;
   place-items: center;
   /* padding: 10px 40px; */
 }

 .LP-Contact-Card img {
   object-fit: contain;
   /* background-color: white; */
 }

 .LP-Contact-Card-Inner-2 {
   display: grid;
   grid-template-columns: 1fr;
   /* justify-content: left;
   align-content: left;
   align-items: left;
   text-align: left;
   place-items: left */

 }

 .LP-Contact-Card-Inner-2 h4 {
   font-family: 'Helvetica Neue';
   font-style: normal;
   font-weight: 700;
   font-size: 18px;
   line-height: 22px;
   margin: 2px 0px;
   margin-top: 7px;
 }
 .LP-Contact-Card-Inner-2 h5 {
   font-family: 'Helvetica Neue';
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height: 24px;
   margin: 2px 0px;
}

 .LP-Contact-Card-Inner-2-Links {
   margin: 2px;
   display: grid;
   grid-template-columns: 1fr 1fr 5fr;
   justify-content: left;
   align-content: left;
   align-items: left;
   text-align: left;
   place-items: left;
 }

 .LP-Schedule-Demo-Contact {
   padding: 12px 16px;
    float: center;
    margin-top: 30px;
    margin-right: 20px;

    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */


    color: #000000;

    /* Yellow */

    background: #DEFE47;
    border: 1px solid black;
    border-radius: 4px;
    margin-bottom: 100px;
    cursor: pointer;
 }

 .LP-Contact-Schedule-Demo-Description {
   margin-top: 50px;
   font-family: 'Helvetica Neue';
   font-style: italic;
   font-weight: 400;
   font-size: 18px;
   line-height: 24px;
   margin-left: 10%;
    margin-right: 10%;
   text-align: center;
 }